server.port=8081
server.forward-headers-strategy=NATIVE
management.endpoints.web.exposure.include=*

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/PostgresDB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true